# interview

./: README.md
NEW/: BookLibrary_postman_collection.json  README.md
NEW/BookLibrary/: BookLibrary.sln
NEW/BookLibrary/BookLibrary/: BookLibrary.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
NEW/BookLibrary/BookLibrary/ContextFactory/: RepositoryContextFactory.cs
NEW/BookLibrary/BookLibrary/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
NEW/BookLibrary/BookLibrary/Files/: books.json
NEW/BookLibrary/BookLibrary/Migrations/: 20230212164522_Initial Migration.Designer.cs  20230212164522_Initial Migration.cs  RepositoryContextModelSnapshot.cs
NEW/BookLibrary/BookLibrary/Properties/: launchSettings.json
NEW/BookLibrary/BookLibrary/internal_logs/: internallog.txt
NEW/BookLibrary/Contracts/: IBookRepository.cs  IRepositoryManager.cs
NEW/BookLibrary/LoggerService/: LoggerManager.cs  LoggerService.csproj
NEW/BookLibrary/Presentation/: AssemblyReference.cs  Presentation.csproj
NEW/BookLibrary/Repository/: BookRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
NEW/BookLibrary/Repository/Configuration/: BookConfiguration.cs
NEW/BookLibrary/Service/: BookService.cs  ServiceManager.cs
NEW/BookLibrary/Service.Contracts/: IBookService.cs  IServiceManager.cs
NEW/BookLibrary/Testing/: BooksControllerTests.cs  Testing.csproj
OLD/: Book.Library.sln  README.md
OLD/Book.Library.Api/: Program.cs  Startup.cs
OLD/Book.Library.Api/Controllers/: BooksController.cs
OLD/Book.Library.Api/Services/: ApplicationServices.cs
OLD/Book.Library.Api/Utils/: JsonFileHelper.cs
OLD/Book.Library.Business/Properties/: launchSettings.json
OLD/Book.Library.Business/Services/: IGenericService.cs
OLD/Book.Library.Data/: ApplicationDbContext.cs
(+11 files in other folders)
